{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["tsconfig.json"],
    "tasks": {
      "build": {
        "inputs": ["$TURBO_DEFAULT$"],
        "outputs": ["./lib/**"],
        "dependsOn": ["^build"]
      },
      "test": {
        "dependsOn": ["build"]
      }
    }
  }
  