{
  "name": "electron-builder-action",
  "version": "1.3.0",
  "description": "A GitHub action to build, package, and sign Electron applications using electron-builder",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "ncc build src/run.js -o dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretty": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milaboratory/github-ci"
  },
  "keywords": [
    "github-action",
    "electron",
    "electron-builder"
  ],
  "author": "Vladimir Antropov",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
